FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ATMEGA32U4_AU'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT", "TJ", "MTBF", "POWER", "SLOPE", "SUBTYPE", "PACKAGE", "RJA", "VCC_MAX", "VCC_MIN", "IOUT_MAX", "IOUT_MIN", "ICC", "IGND", "RCA", "RJC", "ICCQ", "TECHNOLOGY";
{========================================================================================}
 "Microchip", "ATMEGA32U4-AU" (!) = "", "QFP80P1200X1200X120-44N", "Quad Flat Packages", "556-ATMEGA32U4-AU", "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATMEGA32U4-AU?qs=SSucg2PyLi7mKWjHIsNJ3w%3D%3D", "MCU AVR 32K FLASH 16MHZ 44-TQFP Atmel ATMEGA32U4-AU, 8bit AVR Microcontroller, 16MHz, 1 kB, 32 kB Flash, 44-Pin TQFP", "http://www.atmel.com/images/atmel-7766-8-bit-avr-atmega16u4-32u4_summary.pdf", "1.2 mm", "85", "", "", "", "MCU SMD", "TQFP-44", "", "6", "", "", "", "200m", "200m", "", "", "", "CMOS_LVTTL"
END_PART

END.
